# SummerPracticeCode

./: README.md
For Sublime Edit/: Monokaidupe.tmTheme  NightSunset.tmTheme  notes.txt  sunset.tmTheme
Website Practice Pages/: clean.html  embed.txt  index.html  socialkit.html  tester.html  widget.js
empower/: EchoDatabaseTables.sql  boilerplate.html
empower/Day 18/BirthdayTracker/BirthdayTracker/: App.config  BirthdayDatabase.cs  BirthdayTracker.csproj  Location.cs  Program.cs
empower/Day 4/: example1.html  example1variant.html  index4.html  p1.html
empower/Day 5/: challengeversion.html  index.html  indexorig.html  postlunch.html  testerchallenger.html
empower/Day 6/: index.css  index.html  indexpostlunch.html  main.js  main2.js  styles.css
empower/Day 7/: harper.html  index.html
empower/EmpowerTest/: EmpowerTest.cs
empower/JavaScript/: index.html  origdice.html  simpledice.html  tictactoe.html
empower/RubyDay/: hw.rb  index.rb  wild.rb
empower/Templates/: index.html
empower/Video Library/: index.html  strikethroughcopy.html
empower/medRemindmigration/MedRemind.Domain/NHibernate.MedEntities/: Caregiver.cs  Doctor.cs  DoseSize.cs  MedRemind.NHibernate.Entities.csproj  Medicine.cs  MedicineClass.cs  Patient.cs  SideEffect.cs
empower/migrations/: Program.cs  migrations.csproj
empower/migrations/migrations/: 201807180916_AddActor.cs  201807180938_AddFilm.cs  201807180954_AddFilmActor.cs  201807181037_AddCategory.cs  201807181051_AddAddress.cs  201807181101_AddFilmCategory.cs  201807181111_AddCity.cs  201807181123_AddCountry.cs
(+287 files in other folders)
