<html>
<!-- <body>
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70BP2Rf_ees" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
	<a href="https://www.youtube.com/watch?v=70BP2Rf_ees">1900s Blouse Tutorial</a>
</body> -->
<!-- <div id="mySidenav" class="sidenav"> -->
<style>
@import url('https://fonts.googleapis.com/css?family=Oswald:500');
.back{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background:url(https://pp.userapi.com/c841122/v841122831/327e/nHt-92F6yc4.jpg) no-repeat top center #efeff1;
  background-size:cover;
}
.thx{
  position: fixed;
  left:50%;
  transform:translateX(-50%);
  bottom: 15px;
}
nav{
  width: 100%;
  position: fixed;
  top:50px;
  text-align:left;

}
body {
    display: block;
    margin-top: 100px;
	text-align: center;
}
.button {
    background-color: #f9d1f9; /* pale pink */
    border: none;
    color: white;
    padding: 15px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
nav a{
  font-family: 'Oswald', sans-serif;
  font-weight:500;
  text-transform:uppercase;
  text-decoration:none;
  color:#16151b;
  margin:0 15px;
  font-size:16px;
  letter-spacing:1px;
  position:relative;
  display:inline-block;
  
}
nav a:before{
  content:'';
  position: absolute;
  width: 100%;
  height: 3px;
  background:#16151b;
  top:47%;
  animation:out 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;
  
}
nav a:hover:before{
  animation:in 0.2s cubic-bezier(1, 0, 0.58, 0.97) 1 both;

}
@keyframes in{
  0%{
    width: 0;
    left:0;
    right:auto;
  }
  100%{
    left:0;
    right:auto;
    width: 100%;
  }
}
@keyframes out{
  0%{
    width:100%;
    left: auto;
    right: 0;
  }
  100%{
    width: 0;
    left: auto;
    right: 0;
  }
}
@keyframes show{
  0%{
    opacity:0;
    transform:translateY(-10px);
  }
  100%{
    opacity:1;
    transform:translateY(0);
  }
}

@for $i from 1 through 5 {
  nav a:nth-child(#{$i}){
    animation:show .2s #{$i*0.1+1}s ease 1 both;
  }
}

</style>

<nav>
	<ul>
		<li><a href="#" class="button" onclick= "document.getElementById('a').style='display:block;'">Three DIYs</a></li>
		<li><a href="#" class="button" onclick= "document.getElementById('b').style='display:block;'">Aesthetic</a></li>
		<li><a href="#" class="button" onclick= "document.getElementById('c').style='display:block;'">Second Aesthetic</a></li>
		<li><a href="#" class="button" onclick= "document.getElementById('d').style='display:block;'">Hella Aesthetic</a></li> <!-- change the href to a hash-->
	</ul>
</nav>
<!-- </div> -->
<body>
<div id="a" style="display:none;">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/ER2cPV2uzuE" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div id="b" style="display:none;">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/70BP2Rf_ees" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div id="c" style="display:none;">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/wS4Zu59NU38" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div id="d" style="display:none;">
	<iframe width="560" height="315" src="https://www.youtube.com/embed/w0VT-6chWak" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
</body>
<!-- <button class="button" onclick= "document.getElementById('a').style='display:block;'">What's my name?</button> -->
</html>




<!-- <video height="auto" controls="controls" preload="none" onclick="this.play()">
 <source type="video/mp4" src="vid.mp4">
</video>

Play/Pause can be done with onclick="this.paused ? this.play() : this.pause();" -->