<!DOCTYPE html>
<html lang="en">

<head>
	<title>Template</title>
	<!-- <link href="cssfile.css"> links to a separate sheet, only download the css file one time, and the browser caches it
 -->	<style type='text/css'>
	       .circle-style {
            	background-color: #FF0000;
                width:  200px;
                text-align: center;
                color:  white;
                float: left;
                font-size: 26pt;
                border-radius: 50%; 
                margin: 0 0 0 100px;
                padding:100px 30px 100px 30px;
                }
            .blue-circle {
    	       background-color: blue;
                 } 
            div.red-circle  {
            	background-color: red;
            	    /*for any div that has the class of red-circle */
            }
            div.red-circle span.circle-span {
            	background-color: green;
            }
             div.red-circle span.circle-span:hover {
            	background-color: aliceblue;
            	/* changes color when the mouse hovers */
            }
            div.blue-circle span.circle-span:hover {
            	display:none;
            }
	</style>
	<script src='js/jquery-3.3.1.min.js' type='text/javascript'> </script>
	<script type='text/javascript'>
		$(document).ready(function() { }

	</script>
	<style>

	</style>
</head>
	
<body>
	<div class='circle-style red-circle' >
		<!-- alternative was style='background-color: red' for each -->
		This is the boxy circle
		<span class='circle-span'>Hello</span>
	</div>	
	<div class='circle-style blue-circle'>
		This is a second circle
		<span class='circle-span'>Hola</span>
	</div>	
</body>
</html>