<!DOCTYPE html>
<html lang="en">

<head>
	<title>Template</title>
	<style type='text/css'>
	.circle-style {
		/*this was where they were creating a class, instead of style tags in two divs, but this file was created to keep the commentary from earlier in the class before updating index.html*/

	background-color: #FF0000;
    width:  200px;
/*    height: 200px; got rid of this as padding was more optimal to edit with varying text size*/
    text-align: center;
/*margin is on the outside of the box, padding is on the inside of the box */
/*    margin-left: 100px;
    margin-top: -10px;*/
    margin: 0 0 0 100px;
    float: left;
/*    padding-top: 100px;*/
	border-radius: 50%; /*rounds all corners to make a circle */
    color:  white;
    font-size: 26pt;
    padding:100px 30px 100px 30px; /* right left and then top bottom all in one line rather than 4 (goes clockwise)
    also could do padding: 100px 30px 100px 30px;  (top right bottom left actually ^^)*/
/*    padding-left: 30px;
    padding-right: 30px;
    padding-top: 100px;
    padding-bottom: 100px;*/
	</style>
	<script src='js/jquery-3.3.1.min.js' type='text/javascript'> </script>
	<script type='text/javascript'>
		$(document).ready(function() {

	</script>
	<style>

	</style>
</head>
	
<body>
	<div style="
    
">
		This is the boxy circle
	</div>	
	<div style="
    background-color: #0000FF;
    float: left;
    width:  200px;
    text-align: center;
    margin: 0 0 0 100px;
	border-radius: 50%;
    color:  white;
    font-size: 26pt;
    padding:100px 30px 100px 30px; 
">
		This is a second boxy circle
	</div>	
</body>
</html>