<!DOCTYPE html>
<html lang="en">

<head>
	<title>Template V2</title>
	<!-- <link href="cssfile.css"> links to a separate sheet, only download the css file one time, and the browser caches it
 -->	<!-- <style type='text/css'>
	       .circle-style {
            	background-color: #FF0000;
                width:  200px;
                text-align: center;
                color:  white;
                float: left;
                font-size: 26pt;
                border-radius: 50%; 
                margin: 0 0 0 100px;
                padding:100px 30px 100px 30px;
                }
            .blue-circle {
    	       background-color: blue;
                 } 
            div.red-circle  {
            	background-color: red;
            	    /*for any div that has the class of red-circle */
            }
            div.red-circle span.circle-span {
            	background-color: green;
            }
             div.red-circle span.circle-span:hover {
            	background-color: aliceblue;
            	/* changes color when the mouse hovers */
            }
            div.blue-circle span.circle-span:hover {
            	display:none;
            }
	   </style> -->
    <script type='text/javascript'>
function add2Numbers() {
        console.log('got here');
        var n1 = parseInt(document.getElementById('number-1').value);  //in jquery, you would write $('number-1').val() 
        var n2 = parseInt(document.getElementById('number-2').value);
        var bundleOfNumbers = { // in this case, it means start and end of an object variable, could also create an empty variable like bundle {}
            firstNumber: n1, // could name it as a string if needed, but not recommended
            secondNumber: n2, // these could just as easily be transaction number and account numbers
            // if someone names something with spaces, you can call it as ourNestedObject.ourFirstObject["my silly variable name"]
        };
        var ourNestedObject = {ourFirstObject: bundleOfNumbers}; //nested, but needlessly complicated, putting boxes in boxes and boxes
        // would have to call ourNestedObject.ourFirstObject.firstNumber
        var numericResult = n1 + n2;
        document.getElementById('result').value = numericResult; // in jquery, $('#result').val(n1 + n2)
        if (numericResult > 100 || n1 >= 30) { // you typically will store the value in a different variable to compare in the if statement, the double bars mean OR, and && means AND
            document.body.style.backgroundColor = 'black';
            window.status = 'You just entered a number larger than 100 or your first number is greater than 30';
        }
        else {
            document.body.style.backgroundColor = 'white';
            window.status = '';
        }
        // var myBool = true; //or false, only two values possible for Booleans
            // if (conditional statement goes here that is either true or false)
            // if (myBool) {
                    // alert('got here'); could also hardcode true, but not really used in an if statement often, only certain occasions
                //}
        }
    </script>
<!-- 	<script src='js/jquery-3.3.1.min.js' type='text/javascript'> </script>

		$(document).ready(function() { }</script> -->
</head>
	
<body>
	<input type='text' id='number-1' placeholder="Enter number 1"> +
    <input type='text' id='number-2' placeholder="Enter number 2">
    <button id='enter-button' title='Click this button to add two numbers' onclick='add2Numbers()'>Add 2 Numbers</button>
    = <input type='text' id='result' readonly="readonly">
</body>
</html>